# Per-project env values for `firebase deploy --only functions`.
# Read at DEPLOY time by firebase-tools and baked into each function's
# runtime env config. NOT uploaded with the function bundle (gitignored
# pattern .env.* in firebase.json keeps it out of the runtime archive).
#
# The 4 Wise secrets (WISE_API_KEY, WISE_USER_ID, WISE_INSTITUTE_ID,
# WISE_NAMESPACE) live in Secret Manager — NOT here. `defineSecret` in
# functions/config.js binds them at runtime via secrets:[...] in each
# function's options.
#
# This file IS committed so CI (.github/workflows/deploy.yml) can run a
# non-interactive `firebase deploy --only functions` without prompting
# for these 5 non-sensitive params.

# Wise: production = real student writes. When false, writes get
# redirected to DEV_TEST_RECIPIENT_EMAIL / DEV_TEST_CLASS_ID (see
# resolveWiseRecipient + assignToWise in functions/index.js).
WISE_WRITE_ENABLED=true

# Public portal URL used in the Wise message body (deep links back to
# the student's PSM detail view). Custom domain in front of Firebase
# Hosting; matches `kiranshay/ats-portal` deploy target.
APP_BASE_URL=https://portal.affordabletutoringsolutions.org

# Dev redirect targets — only consulted when WISE_WRITE_ENABLED=false.
# Empty in production so no accidental writes go anywhere unexpected.
DEV_TEST_RECIPIENT_EMAIL=
DEV_TEST_CLASS_ID=
DEV_TEST_SECTION_ID=
